@import "standard.scss";
@import "navbar.scss";


body{
    width: 100vw;
    overflow-x: hidden;

    @media (max-width: 1165px){
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
}

#shadow{
    display: none;
    position: absolute;
    width: 100vh;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    z-index: 7777;
}

#shadow.active{
    display: block;
}

main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#container-home{
    display: flex;
    justify-content: center;
    padding-inline: 20px ;
    height: 80vh;

    .container-text-home{
        @include center();
        width: 50%;
        .text-home{
            @include center();
            flex-direction: column;
            gap: 20px;

            h1{
                font-size: 3.5rem;
                font-weight: 600;
                width: 60%;
                font-family: $font1;
            }

            p{
                font-size: 1.2rem;
                font-weight: 400;
                width: 60%;
            }

            button{
                align-self: flex-start;
                margin-left: 20%;
                padding: 10px 30px;
                font-size: 1.2rem;
                border: none;
                background: $black;
                color: $white;
            }
        }
    }

    .container-img-home{
        @include center();
        width: 50%;
        padding: 10px 0;

        .img-home{
            background: $dark-grey;
            @include center();
            border-radius: 5px 5px 5px 25% ;
            width: 80%;
            height: 55%;


            img{
                width: 100%;
                height: 100%;
                max-width: 400px;
                max-height: 400px;
                //? quando for colocar a imagem no centro da div, remover o max e ativar o border-radius
                // border-radius: 5px 5px 5px 25% ; 
            }
        }
    }

    //! Responsividade para tablets
    @media (min-width: 700px) and (max-width: 1165px){
        flex-direction: column;
        
        .container-text-home{
            width: 100%;
            height: 50%;
            margin-top: 20px;
            .text-home{
                h1{
                    width: 70%;
                }

                p{
                    width: 70%;
                }

                button{
                    margin-left: 15%;
                }
            }
        }

        .container-img-home{
            width: 100%;
            height: 48%;

            .img-home{
                border-radius: 5px;
                width: 80%;
                height: 85%;
    
                img{
                    width: 100%;
                    height: 100%;
                    max-width: 400px;
                    max-height: 400px;
                    //? quando for colocar a imagem no centro da div, remover o max e ativar o border-radius
                    // border-radius: 5px;
                }
            }
        }
    }

    //! Responsividade para smatphones
    @media (max-width: 700px){
        flex-direction: column;
        flex-direction: column;
        
        .container-text-home{
            width: 100%;
            height: 50%;
            .text-home{
                h1{
                    font-size: 2rem;
                    width: 100%;
                }

                p{
                    font-size: 1rem;
                    width: 100%;
                }

                button{
                    margin-left: 0%;
                }
            }
        }

        .container-img-home{
            width: 100%;
            height: 50%;

            .img-home{
                border-radius: 5px;
                width: 100%;
                height: 85%;
    
                img{
                    width: 100%;
                    height: 100%;
                    max-width: 400px;
                    max-height: 400px;
                    //? quando for colocar a imagem no centro da div, remover o max e ativar o border-radius
                    // border-radius: 5px;
                }
            }
        }
    }
}

#container-collection{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    padding-inline: 20px ;

    .container-text-collection{
        @include center();
        flex-direction: column;
        gap: 20px;
        height: 50%;

        h1{
            font-size: 3.5rem;
            font-weight: 600;
            font-family: $font1;
        }

        p{
            font-size: 1.2rem;
        }

        .porjects{
            @include center();
            gap: 20px;

            .project{
                background: $dark-grey;
                width: 30%;
                height: 90%;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;

                }

                button{
                    transform: translate(-50%, -50%);
                    position: absolute;
                    top: 90%;
                    left: 50%;

                    padding: 3% 30%;
                }
            }
        }

        //! Responsividade para tablets
        @media (min-width: 700px) and (max-width: 1165px){

            p{
                text-align: center;
                font-size: 1rem;
            }   
        }

        //! Responsividade para smatphones
        @media (max-width: 700px){
            .porjects{

                .project{
                    width: 50%;

                    &:nth-child(3){
                        display: none;
                    }
    
                    button{
                        top: 85%;
                        padding: 3% 20%;
                    }
                }
            }
        }

        //! Responsividade para smatphones pequenos
        @media (max-width: 480px){
            height: 50%;

            h1{
                font-size: 2.4rem;
            }

            p{
                width: 100%;
                font-size: 1rem;
            }

            .porjects{

                .project{
                    width: 50%;

                    &:nth-child(3){
                        display: none;
                    }
    
                    button{
                        top: 85%;
                        padding: 3% 20%;
                    }
                }
            }
        }
    }

    .container-collection-second{
        @include center();
        gap: 20px;
        height: 50%;


        h1{
            font-size: 3.5rem;
            font-weight: 600;
            font-family: $font1;
        }

        p{
            width: 90%;
            font-size: 1.2rem;
        }

        .img-collection{

            position: relative;
            @include center();
            background: $dark-grey;
            width: 40%;
            height: 90%;
            border-radius: 20% 5px 5px 5px;

            img{
                width: 100%;
                height: 100%;
                border-radius: 20% 5px 5px 5px;
            }
        }

        .text-collection{
            width: 40%;
            height: 70%;
        }

        //! Responsividade para tablets
        @media (min-width: 700px) and (max-width: 1165px){
            height: 50vh;
            align-items: flex-start;
            h1{
                font-size: 2.4rem;
                font-weight: 600;
                font-family: $font1;
            }

            p{
                width: 90%;
                font-size: 1.1rem;
            }

            .img-collection{
                @include center();
                background: $dark-grey;
                width: 40%;
                height: 80%;
                border-radius: 20% 5px 5px 5px;
    
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 20% 5px 5px 5px;
                }
            }

            .text-collection{
                width: 40%;
                height: 60%;
            }
        }

        //! Responsividade para smatphones
        @media (min-width: 480px) and (max-width: 700px){
            flex-direction: column-reverse;

            h1{
                text-align: center;
                font-size: 2rem;
                width: 100%;
            }

            p{
                width: 100%;
                text-align: center;
                padding-inline: 20px;
            }

            .img-collection{
                flex-direction: column;
                width: 90%;
                height: 60%;
                border-radius: 5px;
    
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 20% 5px 5px 5px;
                }


            }

            .text-collection{
                width: 100%;
            }
        }

        //! Responsividade para smatphones pequenos
        @media (max-width: 480px){
            flex-direction: column-reverse;
            height: 50%;

            h1{
                text-align: center;
                font-size: 2rem;
                width: 100%;
                margin-bottom: 20px;
            }

            p{
                width: 100%;
                padding-inline: 0px;
            }

            .img-collection{
                flex-direction: column;
                width: 100%;
                height: 50%;
                border-radius: 5px;
    
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 20% 5px 5px 5px;
                }


            }

            .text-collection{
                width: 100%;
            }
        }
    }

    .follow{
        display: flex;
        position: absolute;
        top: 90%;
        left: 90%;
        background-color: $darker-grey;
        height: 22%;
        width: 90%;

        .square{
            @include center();  
            flex-direction: column;
            width: 100%;

            p{
                text-align: center;
            }
        }

        //! Responsividade para smatphones
        @media (max-width: 700px){
            width: 100%;
            position: static;

            .square{

                p{
                    font-size: 1rem;
                }
            }
        }
    }

}

#container-product{
    @include center();
    flex-direction: row;
    border: 2px solid yellow;
    height: 100vh;
    
    .container-text-product{
        @include center();
        width: 100%;
        padding-left: 100px;

        .text-product{
            width: 30%;
            border: 2px solid blue;
        }
    
        .container-img-product{
            @include center();
            gap: 20px;
            border: 2px solid red;
            width: 70%;

            .img-product{
                border: 2px solid green;
                width: 100%;
                height: 400px;

                img{
                    width: 100%;
                    height: 75%;
                }

                .fotter-img{
                    background: $white;
                    width: 100%;
                    height: 25%;
                }
            }
        }
    }

}