@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Open Sans", Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  max-width: 1400px;
  background-color: #aaaaaa;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Open Sans", Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  max-width: 1400px;
  background-color: #aaaaaa;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 10vh;
  margin-bottom: 50px;
}

a {
  color: #5e5e5e;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding-inline: 30px;
  height: 100%;
}
nav .img-logo {
  width: 200px;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 10%;
  width: 70%;
  transition: all 0.5s ease-in-out;
}
nav ul li {
  font-size: 1.2rem;
  padding: 5px 25px;
}
nav button {
  padding: 5px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  border: 3px solid #5e5e5e;
  color: #5e5e5e;
  background: transparent;
}
@media (max-width: 1165px) {
  nav {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.342);
  }
  nav ul {
    display: none;
  }
  nav button {
    display: none;
  }
}

.nav-mobile {
  position: absolute;
  width: 50%;
  height: 100vh;
  top: 0vh;
  left: 50%;
  transform: translate(100%, 0%);
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  background: #aaaaaa;
  display: none;
  z-index: 8888;
}
.nav-mobile ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 0;
  height: 100%;
}
.nav-mobile ul li {
  color: #5e5e5e;
  padding: 20px;
  width: 50%;
  max-width: 200px;
  min-width: 120px;
  text-align: center;
  border-radius: 10px;
}
.nav-mobile ul .login-list {
  padding: 5px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  border: 3px solid #5e5e5e;
  color: #5e5e5e;
  background: transparent;
  border-radius: 0;
}

.nav-mobile.active {
  position: absolute;
  width: 50%;
  opacity: 1;
  visibility: visible;
  display: block;
  transform: translate(0%, 0%);
  transition: all 0.5s ease-in-out;
  animation: navbar 0.5s ease-in-out reverse;
}

@keyframes navbar {
  0% {
    transform: translate(0%, 0%);
  }
  100% {
    transform: translate(100%, 0%);
  }
}
.hamburger {
  display: none;
  visibility: hidden;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  z-index: 9999;
}
@media (max-width: 1165px) {
  .hamburger {
    display: block;
    visibility: visible;
  }
}

.hamburger .bar {
  width: 60px;
  height: 5px;
  background-color: black;
  transform-origin: center;
  margin: 10px 0;
  background: #5e5e5e;
  transition: all 1s;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
}

@keyframes bar1Animation {
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(15px) rotate(45deg);
  }
}
@keyframes bar2Animation {
  50% {
    transform: scale(0.7);
  }
  100% {
    opacity: 0;
  }
}
@keyframes bar3Animation {
  50% {
    transform: translateY(-15px) rotate(0deg);
  }
  100% {
    transform: translateY(-15px) rotate(130deg);
  }
}
@keyframes bar1Animation-rev {
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(15px) rotate(45deg);
  }
}
@keyframes bar2Animation-rev {
  50% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes bar3Animation-rev {
  50% {
    transform: translateY(-15px) rotate(0deg);
  }
  100% {
    transform: translateY(-15px) rotate(130deg);
  }
}
.bar1 {
  animation: bar1Animation-rev 1s reverse forwards;
}

.bar2 {
  animation: bar2Animation-rev 1s reverse forwards;
}

.bar3 {
  animation: bar3Animation-rev 1s reverse forwards;
}

.active .bar1 {
  animation: bar1Animation 1s forwards;
}

.active .bar2 {
  animation: bar2Animation 1s forwards;
}

.active .bar3 {
  animation: bar3Animation 1s forwards;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
@media (max-width: 1165px) {
  body {
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
  }
}

#shadow {
  background-color: rgba(0, 0, 0, 0.658);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 7777;
  display: none;
}

#shadow.active {
  display: block;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#container-home {
  display: flex;
  justify-content: center;
  padding-inline: 20px;
  height: 80vh;
}
#container-home .container-text-home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
#container-home .container-text-home .text-home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
#container-home .container-text-home .text-home h1 {
  font-size: 3.5rem;
  font-weight: 600;
  width: 60%;
  font-family: "DM Serif Text", serif;
}
#container-home .container-text-home .text-home p {
  font-size: 1.2rem;
  font-weight: 400;
  width: 60%;
}
#container-home .container-text-home .text-home button {
  margin-left: 20%;
  padding: 10px 30px;
  font-size: 1.2rem;
  border: none;
  background: #000;
  color: #FFF;
  align-self: flex-start;
}
#container-home .container-img-home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 10px 0;
}
#container-home .container-img-home .img-home {
  background: #807e7e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 5px 5px 25%;
  width: 80%;
  height: 55%;
}
#container-home .container-img-home .img-home img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
}
@media (min-width: 700px) and (max-width: 1165px) {
  #container-home {
    flex-direction: column;
  }
  #container-home .container-text-home {
    width: 100%;
    height: 50%;
    margin-top: 20px;
  }
  #container-home .container-text-home .text-home h1 {
    width: 70%;
  }
  #container-home .container-text-home .text-home p {
    width: 70%;
  }
  #container-home .container-text-home .text-home button {
    margin-left: 15%;
  }
  #container-home .container-img-home {
    width: 100%;
    height: 48%;
  }
  #container-home .container-img-home .img-home {
    border-radius: 5px;
    width: 80%;
    height: 85%;
  }
  #container-home .container-img-home .img-home img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
  }
}
@media (max-width: 700px) {
  #container-home {
    flex-direction: column;
    flex-direction: column;
  }
  #container-home .container-text-home {
    width: 100%;
    height: 50%;
  }
  #container-home .container-text-home .text-home h1 {
    font-size: 2rem;
    width: 100%;
  }
  #container-home .container-text-home .text-home p {
    font-size: 1rem;
    width: 100%;
  }
  #container-home .container-text-home .text-home button {
    margin-left: 0%;
  }
  #container-home .container-img-home {
    width: 100%;
    height: 50%;
  }
  #container-home .container-img-home .img-home {
    border-radius: 5px;
    width: 100%;
    height: 85%;
  }
  #container-home .container-img-home .img-home img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
  }
}

#container-collection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  padding-inline: 20px;
  padding-bottom: 70px;
  background: #FFF;
}
#container-collection .container-text-collection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 50%;
}
#container-collection .container-text-collection h1 {
  font-size: 3rem;
  font-weight: 600;
  font-family: "DM Serif Text", serif;
}
#container-collection .container-text-collection p {
  font-size: 1.2rem;
}
#container-collection .container-text-collection .porjects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#container-collection .container-text-collection .porjects .project {
  background: #807e7e;
  width: 25%;
  height: 80%;
  position: relative;
}
#container-collection .container-text-collection .porjects .project img {
  width: 100%;
  height: 100%;
}
#container-collection .container-text-collection .porjects .project button {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 90%;
  left: 50%;
  padding: 3% 30%;
}
@media (min-width: 700px) and (max-width: 1165px) {
  #container-collection .container-text-collection p {
    text-align: center;
    font-size: 1rem;
  }
}
@media (max-width: 700px) {
  #container-collection .container-text-collection .porjects .project {
    width: 50%;
  }
  #container-collection .container-text-collection .porjects .project:nth-child(3) {
    display: none;
  }
  #container-collection .container-text-collection .porjects .project button {
    top: 85%;
    padding: 3% 20%;
  }
}
@media (max-width: 480px) {
  #container-collection .container-text-collection {
    height: 50%;
  }
  #container-collection .container-text-collection h1 {
    font-size: 2.4rem;
  }
  #container-collection .container-text-collection p {
    width: 100%;
    font-size: 1rem;
  }
  #container-collection .container-text-collection .porjects .project {
    width: 50%;
  }
  #container-collection .container-text-collection .porjects .project:nth-child(3) {
    display: none;
  }
  #container-collection .container-text-collection .porjects .project button {
    top: 85%;
    padding: 3% 20%;
  }
}
#container-collection .container-collection-second {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: 50%;
}
#container-collection .container-collection-second h1 {
  font-size: 3.5rem;
  font-weight: 600;
  font-family: "DM Serif Text", serif;
}
#container-collection .container-collection-second p {
  width: 90%;
  font-size: 1.1rem;
}
#container-collection .container-collection-second .img-collection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #807e7e;
  width: 30%;
  height: 80%;
  border-radius: 20% 5px 5px 5px;
}
#container-collection .container-collection-second .img-collection img {
  width: 100%;
  height: 100%;
  border-radius: 20% 5px 5px 5px;
}
#container-collection .container-collection-second .text-collection {
  width: 40%;
  height: 70%;
}
@media (min-width: 700px) and (max-width: 1165px) {
  #container-collection .container-collection-second {
    height: 50vh;
    align-items: flex-start;
  }
  #container-collection .container-collection-second h1 {
    font-size: 2.4rem;
    font-weight: 600;
    font-family: "DM Serif Text", serif;
  }
  #container-collection .container-collection-second p {
    width: 90%;
    font-size: 1.1rem;
  }
  #container-collection .container-collection-second .img-collection {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #807e7e;
    width: 40%;
    height: 80%;
    border-radius: 20% 5px 5px 5px;
  }
  #container-collection .container-collection-second .img-collection img {
    width: 100%;
    height: 100%;
    border-radius: 20% 5px 5px 5px;
  }
  #container-collection .container-collection-second .text-collection {
    width: 40%;
    height: 60%;
  }
}
@media (min-width: 480px) and (max-width: 700px) {
  #container-collection .container-collection-second {
    flex-direction: column-reverse;
    align-items: center;
  }
  #container-collection .container-collection-second h1 {
    text-align: center;
    font-size: 2rem;
    width: 100%;
  }
  #container-collection .container-collection-second p {
    width: 100%;
    text-align: center;
    padding-inline: 20px;
  }
  #container-collection .container-collection-second .img-collection {
    flex-direction: column;
    width: 90%;
    height: 60%;
    border-radius: 5px;
  }
  #container-collection .container-collection-second .img-collection img {
    width: 100%;
    height: 100%;
    border-radius: 20% 5px 5px 5px;
  }
  #container-collection .container-collection-second .text-collection {
    width: 100%;
  }
}
@media (max-width: 480px) {
  #container-collection .container-collection-second {
    flex-direction: column-reverse;
    height: 50%;
  }
  #container-collection .container-collection-second h1 {
    text-align: center;
    font-size: 2rem;
    width: 100%;
    margin-bottom: 20px;
  }
  #container-collection .container-collection-second p {
    width: 100%;
    padding-inline: 0px;
  }
  #container-collection .container-collection-second .img-collection {
    flex-direction: column;
    width: 100%;
    height: 50%;
    border-radius: 5px;
  }
  #container-collection .container-collection-second .img-collection img {
    width: 100%;
    height: 100%;
    border-radius: 20% 5px 5px 5px;
  }
  #container-collection .container-collection-second .text-collection {
    width: 100%;
  }
}
#container-collection .follow {
  display: flex;
  position: absolute;
  top: 90%;
  left: 90%;
  background-color: #5e5e5e;
  height: 22%;
  width: 90%;
}
#container-collection .follow .square {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
#container-collection .follow .square p {
  text-align: center;
}
@media (max-width: 700px) {
  #container-collection .follow {
    width: 100%;
    position: static;
  }
  #container-collection .follow .square p {
    font-size: 1rem;
  }
}

#container-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 50px 0px;
  margin: 50px 0;
}
#container-product .product-description-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 35%;
  height: 90%;
}
#container-product .product-description-container .description-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 500px;
}
#container-product .product-description-container .description-text h1 {
  font-size: 3rem;
  font-weight: 600;
  font-family: "DM Serif Text", serif;
  width: 80%;
  text-align: left;
}
#container-product .product-description-container .description-text p {
  font-size: 1.2rem;
  font-weight: 400;
  width: 80%;
}
#container-product .product-description-container .description-text button {
  padding: 5px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  border: 3px solid #5e5e5e;
  color: #5e5e5e;
  background: transparent;
  color: #000;
  align-self: flex-start;
  margin-left: 10%;
}
@media (min-width: 700px) and (max-width: 1165px) {
  #container-product .product-description-container {
    width: 100%;
  }
  #container-product .product-description-container .description-text {
    height: 350px;
  }
}
@media (max-width: 700px) {
  #container-product .product-description-container {
    width: 100%;
  }
  #container-product .product-description-container .description-text {
    height: 400px;
  }
  #container-product .product-description-container .description-text h1 {
    padding: 0;
    font-size: 2rem;
  }
}
#container-product .product-imgs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65%;
  min-width: 350px;
  height: 10%;
}
#container-product .product-imgs-container .product-img-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  width: 100%;
}
#container-product .product-imgs-container .product-img-cards .container-cards {
  height: 90%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
#container-product .product-imgs-container .product-img-cards .container-cards .wrapper-cards {
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0;
}
#container-product .product-imgs-container .product-img-cards .container-cards .wrapper-cards .card {
  width: 100%;
  min-width: 350px;
  max-width: 350px;
  height: 90%;
  transition: all 0.5s ease-in-out;
}
#container-product .product-imgs-container .product-img-cards .container-cards .wrapper-cards .card .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  background: #807e7e;
}
#container-product .product-imgs-container .product-img-cards .container-cards .wrapper-cards .card .card-img img {
  width: 100%;
  height: 100%;
}
#container-product .product-imgs-container .product-img-cards .container-cards .wrapper-cards .card .card-text {
  padding: 20px;
  background: #FFF;
  height: 20%;
  width: 100%;
}
#container-product .product-imgs-container .product-img-cards input[type=radio] {
  margin: 0 10px;
  transform: scale(1);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 3px solid #5e5e5e;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
#container-product .product-imgs-container .product-img-cards input[type=radio]:checked::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #c6c6c6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 700px) and (max-width: 1165px) {
  #container-product .product-imgs-container {
    width: 100%;
  }
}
@media (max-width: 1165px) {
  #container-product {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  #container-product {
    padding: 0;
  }
}

#our-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  text-align: center;
  width: 100%;
  background: #FFF;
}
#our-product h1 {
  font-size: 3rem;
  font-weight: 600;
  font-family: "DM Serif Text", serif;
}
#our-product .container-our {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
#our-product .container-our .container-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 90%;
  height: 100%;
}
#our-product .container-our .container-products .product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  background: #807e7e;
  width: 250px;
  height: 350px;
}
#our-product .container-our .container-products .product .product-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #FFF;
  padding: 20px;
  width: 100%;
  height: 30%;
}
#our-product .container-our .container-products .product img {
  width: 100%;
  height: 70%;
}
@media (max-width: 700px) {
  #our-product {
    padding: 0;
  }
  #our-product .container-our .container-products .product {
    width: 200px;
    height: 300px;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(65, 62, 62);
  background-size: cover;
  height: 100%;
  margin-top: 100px;
  padding-top: 40px;
}
footer .footer-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding-inline: 20px;
  width: 100%;
}
footer .footer-redes i {
  font-size: 2.5rem;
  margin-inline-end: 20px;
}
footer .footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0px 50px 0px;
}
footer .footer-list table {
  width: 80%;
}
footer .footer-list table thead tr th {
  padding-bottom: 20px;
  text-align: start;
  font-size: 1.2rem;
  color: #FFF;
}
footer .footer-list table tbody tr td {
  color: #c6c6c6;
}
@media (max-width: 700px) {
  footer {
    padding-top: 0;
  }
  footer .footer-redes {
    padding: 50px 0;
  }
  footer .footer-list {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */